<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iLq-SG-CEH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CkF-MY-hYa">
            <objects>
                <navigationController id="iLq-SG-CEH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4cR-Lf-4iX">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6FW-X8-83v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHV-dK-1Gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-28"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListViewController" customModule="ProductCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="itc-3W-LBG">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hWZ-oJ-Xk6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="H5a-kX-ARr">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0wF-pV-kuV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="itc-3W-LBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cFK-D1-SnZ"/>
                            <constraint firstItem="itc-3W-LBG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cYd-5k-DHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="itc-3W-LBG" secondAttribute="bottom" id="sgz-G7-Ayn"/>
                            <constraint firstItem="itc-3W-LBG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ubm-bk-oa4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1NG-dU-MM7"/>
                    <connections>
                        <outlet property="collectionView" destination="itc-3W-LBG" id="9PB-M2-rCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="QSQ-N3-iWC">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="HGY-n6-yCF" customClass="ProductDetailsViewController" customModule="ProductCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZu-pY-Ob4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qak-66-AdT">
                                <rect key="frame" x="0.0" y="47" width="390" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="RXC-bX-Y1p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-wE-KdP">
                                <rect key="frame" x="16" y="305" width="358" height="505"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="61P-De-qS2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qak-66-AdT" firstAttribute="top" secondItem="61P-De-qS2" secondAttribute="top" id="8ah-7x-kei"/>
                            <constraint firstItem="Qak-66-AdT" firstAttribute="leading" secondItem="61P-De-qS2" secondAttribute="leading" id="Al9-JJ-uYz"/>
                            <constraint firstItem="Qak-66-AdT" firstAttribute="trailing" secondItem="61P-De-qS2" secondAttribute="trailing" id="PTh-2j-zuK"/>
                            <constraint firstItem="6W3-wE-KdP" firstAttribute="top" secondItem="Qak-66-AdT" secondAttribute="bottom" constant="8" id="QkX-dy-oJF"/>
                            <constraint firstItem="6W3-wE-KdP" firstAttribute="bottom" secondItem="61P-De-qS2" secondAttribute="bottom" id="RxO-9b-pkv"/>
                            <constraint firstItem="6W3-wE-KdP" firstAttribute="leading" secondItem="61P-De-qS2" secondAttribute="leading" constant="16" id="rQ0-9s-F6N"/>
                            <constraint firstItem="61P-De-qS2" firstAttribute="trailing" secondItem="6W3-wE-KdP" secondAttribute="trailing" constant="16" id="s9h-HJ-zO8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgPoster" destination="Qak-66-AdT" id="ZOA-ys-OGd"/>
                        <outlet property="lblDescription" destination="6W3-wE-KdP" id="Pxb-fa-a8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B3-vI-K7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.69230769230762" y="-28.436018957345969"/>
        </scene>
    </scenes>
</document>
